<!DOCTYPE html>
<title> by Bizu </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	(function (i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-51188832-2', 'auto');
	ga('send', 'pageview');

</script>
<style>
	body {
		zoom: 1;
		width: auto;
		height: auto;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		font-family: "맑은 고딕", "나눔 고딕", Helvetica, sans-serif;
		overflow-x: hidden;
	}

	#content {
		position: relative;
		z-index: 10;
		width: 100%;
		height: 100%;
	}

	h1 {
		position: absolute;
		padding: 0;
		margin: 10px 0 0 10px;
	}

	h1 a {
		color: #555;
	}

	h1:hover {
		text-shadow: 0px 0px 10px #999;
	}

	.page {
		position: absolute;
		width: auto;
		height: auto;
		border: 1px solid #333;
		border-radius: 10px;
		box-shadow: 0px 0px 100px #333;
	}

	.page .list {
		float: left;
		position: relative;
		margin: 10px;
		display: block;
		padding: 40px 0;
		width: 100px;
		text-align: center;
		color: #ffffff;
		background-color: #555;
		border: 1px solid #333;
		border-radius: 10px;
	}

	.page .list:hover {
		box-shadow: 0px 0px 20px #333;
	}

	a {
		text-decoration: none;
		outline: none;
	}

	a:hover {
		text-decoration: underline;
	}
</style>
</head>

<body>
	<div id="content">
		<h1><a href="https://bizu.tk/">bizu.tk</a></h1>
		<div class="page" style="top: 402px; left: 717px;">
			<a class="list" href="https://bizu.tk/wp/">Blog</a>
			<a class="list" href="https://github.com/sysilion">github</a>
			<a class="list" href="https://bizu.tk/work/">HKNU APP</a>
			<a class="list" href="https://bizu.tk/">asdf</a>
		</div>
	</div>
	<script type="text/javascript">
		// if (document.location != "https://bizu.tk/") { document.location = "https://bizu.tk/"; }

		function getRandomPhoto(_callback) {
			$.getJSON
				(
					"https://api.tumblr.com/v2/tagged?jsonp=?"
					, {
						api_key: "P67Pssx8RaDZEXNtYhuhnW55CgRzCKXGVXSnFmLZSse9Ollvek",
						tag: "gif",
						before: 1300000000 + Math.round((Date.now() - 1300000000000) / 1000 * Math.random()),
						limit: 1
					}
					, _callback
				);
		}

		function parseJson(_json) {
			var gifs = [];

			while (_json.response.length) {
				var _post = _json.response.shift();
				if (_post.photos === undefined) continue;

				while (_post.photos.length) {
					var photos = _post.photos.shift();

					if (photos.original_size.url.lastIndexOf(".gif") > 0) {
						gifs.push(photos.original_size.url);
					}
				}
			}

			if (gifs.length) {
				for (var i = 0, l = gifs.length; i < l * 3; i++) {
					var r0 = Math.floor(Math.random() * l);
					var r1 = Math.floor(Math.random() * l);
					var tmp = gifs[r0];
					gifs[r0] = gifs[r1];
					gifs[r1] = tmp;
				};
				setGif(gifs[0]);
			}
			else { getRandomPhoto(parseJson); }
		}

		function setGif(_gif) {
			$(new Image())
				.attr({ "src": _gif, "id": "BG" })
				.css({
					opacity: "0.3",
					position: "absolute",
					width: $(window).width(),
					height: $(window).height(),
					top: 0,
					left: 0,
					zIndex: 0
				})
				.bind('load', function () {
					$("body>img").remove();
					$(this).appendTo("body");

					setTimeout(function () {
						getRandomPhoto(parseJson);
					}, 5000);
				});
		}

		function resize() {
			$(".page").css
				({
					top: ($(window).height() - $(".page").height()) / 2,
					left: ($(window).width() - $(".page").width()) / 2
				});
		}

		resize();
		getRandomPhoto(parseJson);

		$(window).resize(resize);
	</script>
</body>
</html>